<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cJy-TO-WHV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Thai Dict-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-DS-Yoh">
                                <rect key="frame" x="-4" y="64" width="608" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-Kg-PpO">
                                        <rect key="frame" x="12" y="10" width="584" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DVP-Kg-PpO" secondAttribute="bottom" constant="10" id="MJ6-Eb-En9"/>
                                    <constraint firstItem="DVP-Kg-PpO" firstAttribute="top" secondItem="Oiv-DS-Yoh" secondAttribute="top" constant="10" id="Mx7-5x-B7a"/>
                                    <constraint firstItem="DVP-Kg-PpO" firstAttribute="leading" secondItem="Oiv-DS-Yoh" secondAttribute="leading" constant="12" id="gpr-r0-HQe"/>
                                    <constraint firstAttribute="trailing" secondItem="DVP-Kg-PpO" secondAttribute="trailing" constant="12" id="puH-5n-bf4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-Qi-85Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9on-uo-j6M">
                                <rect key="frame" x="0.0" y="114" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="hyD-Kb-H8G"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="57" id="4WW-kj-Ey1" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4WW-kj-Ey1" id="5hM-sS-LiT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f5b-yJ-VGn" kind="show" identifier="ChooseVocab" id="Cbx-AC-7Nw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hyD-Kb-H8G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hyD-Kb-H8G"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oiv-DS-Yoh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4ET-Bb-PoP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9on-uo-j6M" secondAttribute="bottom" id="6BL-XF-nbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oiv-DS-Yoh" secondAttribute="trailing" constant="-20" id="6af-PR-tNx"/>
                            <constraint firstItem="EXl-Qi-85Y" firstAttribute="leading" secondItem="9on-uo-j6M" secondAttribute="trailing" id="EeD-ED-xS4"/>
                            <constraint firstItem="Oiv-DS-Yoh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="L4k-AZ-hsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXl-Qi-85Y" secondAttribute="trailing" constant="-20" id="NzD-bf-Bby"/>
                            <constraint firstItem="EXl-Qi-85Y" firstAttribute="top" secondItem="Oiv-DS-Yoh" secondAttribute="bottom" id="VSk-CF-miQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9on-uo-j6M" secondAttribute="trailing" constant="-16" id="gIv-g8-65Z">
                                <variation key="heightClass=regular-widthClass=regular" constant="508"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EXl-Qi-85Y" secondAttribute="bottom" id="k1a-VM-Jq0"/>
                            <constraint firstItem="9on-uo-j6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pnv-07-WOS"/>
                            <constraint firstItem="9on-uo-j6M" firstAttribute="top" secondItem="Oiv-DS-Yoh" secondAttribute="bottom" id="roF-M2-IA3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EXl-Qi-85Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k1a-VM-Jq0"/>
                                <exclude reference="EeD-ED-xS4"/>
                                <exclude reference="NzD-bf-Bby"/>
                                <exclude reference="VSk-CF-miQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="EXl-Qi-85Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k1a-VM-Jq0"/>
                                <include reference="EeD-ED-xS4"/>
                                <include reference="NzD-bf-Bby"/>
                                <include reference="VSk-CF-miQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Thai Dict" id="NHx-3n-oBf"/>
                    <connections>
                        <outlet property="SearchBox" destination="DVP-Kg-PpO" id="7Fy-2z-Mgc"/>
                        <outlet property="TableWords" destination="9on-uo-j6M" id="BM6-Oz-awc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="441"/>
        </scene>
        <!--Thai Dict-->
        <scene sceneID="ydq-dI-2Rf">
            <objects>
                <viewController id="f5b-yJ-VGn" customClass="DetailVocabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gA9-x7-Guh"/>
                        <viewControllerLayoutGuide type="bottom" id="HBI-ZM-tR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy6-ll-9xr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62u-td-rak">
                                <rect key="frame" x="16" y="72" width="557" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-7t-Ffu">
                                <rect key="frame" x="0.0" y="119" width="595" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vocabCell" rowHeight="66" id="Cx5-22-NU3">
                                        <rect key="frame" x="0.0" y="0.0" width="595" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cx5-22-NU3" id="1UO-Uu-nch">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-PH-OR3">
                                <rect key="frame" x="126" y="506" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-9W-Jxr">
                                <rect key="frame" x="0.0" y="359" width="240" height="128"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-rs-wPE">
                                <rect key="frame" x="0.0" y="495" width="240" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-BG-PXN">
                                <rect key="frame" x="96" y="81" width="48" height="30"/>
                                <state key="normal" title="Speak!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakSpeech:" destination="f5b-yJ-VGn" eventType="touchDown" id="EMw-v9-g1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thai Dict" id="sZJ-PZ-Bzx">
                        <barButtonItem key="rightBarButtonItem" title="other" id="fz0-BY-qyV">
                            <connections>
                                <action selector="otherInformation:" destination="f5b-yJ-VGn" id="VsM-ze-Q9k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchLabel" destination="62u-td-rak" id="QfC-Se-UXS"/>
                        <outlet property="TranslateTable" destination="Cdf-7t-Ffu" id="9QW-cE-wg7"/>
                        <outlet property="otherButton" destination="fz0-BY-qyV" id="c1v-hO-C1Q"/>
                        <outlet property="pageControl" destination="Sdh-rs-wPE" id="mDv-Cc-ieg"/>
                        <outlet property="scrollView" destination="JwN-9W-Jxr" id="8bV-kk-AUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykk-UX-cnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UBZ-ZC-nft">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cJy-TO-WHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DZB-96-h6e">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="El7-Oj-ZlH" kind="relationship" relationship="viewControllers" id="dFO-Xe-7BZ"/>
                        <segue destination="Np5-gV-a0K" kind="relationship" relationship="viewControllers" id="6IG-zJ-Fti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsU-np-LX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ow0-fb-4Vy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="El7-Oj-ZlH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tBD-xZ-OW3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QO6-zs-r9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gLi-2V-e0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkH-Qp-ttZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="441"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="svm-8C-l4N">
            <objects>
                <viewController id="QeE-mF-gtv" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3Y-cc-6Ny"/>
                        <viewControllerLayoutGuide type="bottom" id="sGG-ar-hJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETu-4Z-6Cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-2D-zjT">
                                <rect key="frame" x="199" y="84" width="203" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="U5f-0h-cAu"/>
                                    <constraint firstAttribute="width" constant="203" id="dIL-V1-cOm"/>
                                </constraints>
                                <segments>
                                    <segment title="Thai"/>
                                    <segment title="English"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexChanged" destination="QeE-mF-gtv" eventType="touchDown" id="o4b-sU-n5E"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-Jf-bhe">
                                <rect key="frame" x="0.0" y="128" width="600" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="UWM-RC-tms">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWM-RC-tms" id="qM0-jl-9FV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fk7-2D-zjT" secondAttribute="trailing" constant="182" id="0fH-ld-0Vd"/>
                            <constraint firstItem="fk7-2D-zjT" firstAttribute="centerX" secondItem="qSx-Jf-bhe" secondAttribute="centerX" constant="0.5" id="6e0-9m-g8g"/>
                            <constraint firstItem="fk7-2D-zjT" firstAttribute="top" secondItem="v3Y-cc-6Ny" secondAttribute="bottom" constant="20" id="9lf-Gv-SL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSx-Jf-bhe" secondAttribute="trailing" constant="-16" id="MUi-d2-An8"/>
                            <constraint firstItem="qSx-Jf-bhe" firstAttribute="top" secondItem="fk7-2D-zjT" secondAttribute="bottom" constant="16" id="NJh-kI-9F8"/>
                            <constraint firstItem="qSx-Jf-bhe" firstAttribute="top" secondItem="fk7-2D-zjT" secondAttribute="bottom" constant="16" id="hLQ-x6-3aO"/>
                            <constraint firstItem="qSx-Jf-bhe" firstAttribute="leading" secondItem="ETu-4Z-6Cl" secondAttribute="leadingMargin" constant="-16" id="kXH-UD-Jx1"/>
                            <constraint firstItem="sGG-ar-hJA" firstAttribute="top" secondItem="qSx-Jf-bhe" secondAttribute="bottom" id="n6A-Q1-7dH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="CLu-jz-Nch">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="270-8A-cVq">
                            <connections>
                                <action selector="editMode:" destination="QeE-mF-gtv" id="shM-8n-QEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Edit_bbt" destination="270-8A-cVq" id="Oyh-Je-26L"/>
                        <outlet property="Segmented" destination="fk7-2D-zjT" id="EnV-0s-QtW"/>
                        <outlet property="Table" destination="qSx-Jf-bhe" id="zn6-8W-iy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmU-zg-ieQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZg-tz-jcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Np5-gV-a0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="19I-3C-WtE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6b-gq-NKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeE-mF-gtv" kind="relationship" relationship="rootViewController" id="a9i-Um-D5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2T-og-YsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1206"/>
        </scene>
    </scenes>
</document>
