<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cJy-TO-WHV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Thai Dict-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9on-uo-j6M">
                                <rect key="frame" x="1" y="124" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="57" id="4WW-kj-Ey1" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4WW-kj-Ey1" id="5hM-sS-LiT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f5b-yJ-VGn" kind="showDetail" identifier="chooseVocab" id="3cO-f2-6LE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-DS-Yoh">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-Kg-PpO">
                                        <rect key="frame" x="8" y="15" width="584" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vqE-uP-ayW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="93c-gD-7Xt"/>
                                    <constraint firstItem="DVP-Kg-PpO" firstAttribute="top" secondItem="Oiv-DS-Yoh" secondAttribute="top" constant="15" id="O5S-ab-H8x"/>
                                    <constraint firstAttribute="centerX" secondItem="DVP-Kg-PpO" secondAttribute="centerX" id="fZ9-kt-ZuQ"/>
                                    <constraint firstItem="DVP-Kg-PpO" firstAttribute="leading" secondItem="Oiv-DS-Yoh" secondAttribute="leading" constant="8" id="jeU-Fl-9JJ"/>
                                    <constraint firstAttribute="bottom" secondItem="DVP-Kg-PpO" secondAttribute="bottom" constant="15" id="lKJ-mP-k2p"/>
                                    <constraint firstAttribute="centerY" secondItem="DVP-Kg-PpO" secondAttribute="centerY" id="oaD-S4-NsY"/>
                                    <constraint firstAttribute="trailing" secondItem="DVP-Kg-PpO" secondAttribute="trailing" constant="8" id="zvT-Yl-hhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oiv-DS-Yoh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GrJ-k1-Lju"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9on-uo-j6M" secondAttribute="bottom" id="JKI-1T-2Ko"/>
                            <constraint firstItem="9on-uo-j6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tkv-PK-cz3"/>
                            <constraint firstAttribute="trailing" secondItem="9on-uo-j6M" secondAttribute="trailing" id="kCw-Kq-tLh"/>
                            <constraint firstAttribute="trailing" secondItem="Oiv-DS-Yoh" secondAttribute="trailing" id="lv8-bY-ces"/>
                            <constraint firstItem="9on-uo-j6M" firstAttribute="top" secondItem="Oiv-DS-Yoh" secondAttribute="bottom" id="qsi-pT-BLL"/>
                            <constraint firstItem="Oiv-DS-Yoh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y91-Q8-5Rv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thai Dict" id="NHx-3n-oBf"/>
                    <connections>
                        <outlet property="SearchBox" destination="DVP-Kg-PpO" id="7Fy-2z-Mgc"/>
                        <outlet property="TableWords" destination="9on-uo-j6M" id="BM6-Oz-awc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-787"/>
        </scene>
        <!--Thai Dict-->
        <scene sceneID="ydq-dI-2Rf">
            <objects>
                <viewController id="f5b-yJ-VGn" customClass="DetailVocabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gA9-x7-Guh"/>
                        <viewControllerLayoutGuide type="bottom" id="HBI-ZM-tR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy6-ll-9xr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62u-td-rak">
                                <rect key="frame" x="16" y="15" width="108" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uEU-SE-rjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="67" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-7t-Ffu">
                                <rect key="frame" x="0.0" y="73" width="600" height="328"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vocabCell" rowHeight="67" id="Cx5-22-NU3" customClass="VocabCell">
                                        <rect key="frame" x="0.0" y="0.0" width="595" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cx5-22-NU3" id="1UO-Uu-nch">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ความหมาย........................" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-0c-7r7">
                                                    <rect key="frame" x="25" y="21" width="234" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.20328282828282829" green="0.20328282828282829" blue="0.20328282828282829" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synonym" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N04-3T-bRd">
                                                    <rect key="frame" x="10" y="46" width="582" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDE-0c-7r7" firstAttribute="leading" secondItem="1UO-Uu-nch" secondAttribute="leading" constant="25" id="gh5-iv-GyM"/>
                                                <constraint firstItem="zDE-0c-7r7" firstAttribute="top" secondItem="1UO-Uu-nch" secondAttribute="top" constant="20" id="suD-1C-Ewx"/>
                                                <constraint firstAttribute="bottom" secondItem="zDE-0c-7r7" secondAttribute="bottom" constant="20" id="y4o-IP-jhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Entry" destination="zDE-0c-7r7" id="gMZ-4V-GWS"/>
                                            <outlet property="Syn" destination="N04-3T-bRd" id="EDy-sX-fMW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-PH-OR3">
                                <rect key="frame" x="317" y="563" width="40" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-BG-PXN">
                                <rect key="frame" x="534" y="33" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Htk-uS-Flf"/>
                                    <constraint firstAttribute="width" constant="50" id="Ogd-Fp-qi2"/>
                                </constraints>
                                <state key="normal" title="Speak!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakSpeech:" destination="f5b-yJ-VGn" eventType="touchDown" id="EMw-v9-g1I"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-9W-Jxr">
                                <rect key="frame" x="21" y="409" width="240" height="130"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-rs-wPE">
                                <rect key="frame" x="21" y="544" width="240" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y84-BG-PXN" firstAttribute="top" secondItem="gA9-x7-Guh" secondAttribute="bottom" constant="13" id="31Z-Fa-MB4"/>
                            <constraint firstAttribute="trailing" secondItem="Y84-BG-PXN" secondAttribute="trailing" constant="16" id="6b5-Dq-WtR"/>
                            <constraint firstItem="Cdf-7t-Ffu" firstAttribute="top" secondItem="62u-td-rak" secondAttribute="bottom" constant="10" id="S5l-dp-eBu"/>
                            <constraint firstItem="62u-td-rak" firstAttribute="top" secondItem="Cy6-ll-9xr" secondAttribute="top" constant="15" id="cIF-yq-bBq"/>
                            <constraint firstItem="Cdf-7t-Ffu" firstAttribute="leading" secondItem="Cy6-ll-9xr" secondAttribute="leading" id="dqh-ov-ChB"/>
                            <constraint firstAttribute="trailing" secondItem="Cdf-7t-Ffu" secondAttribute="trailing" id="ruE-64-SrL"/>
                            <constraint firstItem="62u-td-rak" firstAttribute="leading" secondItem="Cy6-ll-9xr" secondAttribute="leading" constant="16" id="yi0-A2-dcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thai Dict" id="sZJ-PZ-Bzx">
                        <barButtonItem key="rightBarButtonItem" title="other" id="fz0-BY-qyV">
                            <connections>
                                <action selector="otherInformation:" destination="f5b-yJ-VGn" id="VsM-ze-Q9k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchLabel" destination="62u-td-rak" id="QfC-Se-UXS"/>
                        <outlet property="TranslateTable" destination="Cdf-7t-Ffu" id="9QW-cE-wg7"/>
                        <outlet property="otherButton" destination="fz0-BY-qyV" id="c1v-hO-C1Q"/>
                        <outlet property="pageControl" destination="Sdh-rs-wPE" id="mDv-Cc-ieg"/>
                        <outlet property="scrollView" destination="JwN-9W-Jxr" id="8bV-kk-AUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykk-UX-cnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UBZ-ZC-nft">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cJy-TO-WHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DZB-96-h6e">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GFS-ma-aok" kind="relationship" relationship="viewControllers" id="heR-lo-PnK"/>
                        <segue destination="RbX-xo-o6t" kind="relationship" relationship="viewControllers" id="iX9-5y-j35"/>
                        <segue destination="caU-jM-Fud" kind="relationship" relationship="viewControllers" id="07S-tz-GRs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsU-np-LX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="385"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="svm-8C-l4N">
            <objects>
                <viewController id="QeE-mF-gtv" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3Y-cc-6Ny"/>
                        <viewControllerLayoutGuide type="bottom" id="sGG-ar-hJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETu-4Z-6Cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-jL-DQX">
                                <rect key="frame" x="188" y="72" width="224" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="O8Q-4f-2ua"/>
                                    <constraint firstAttribute="height" constant="28" id="b0H-Up-gO1"/>
                                </constraints>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Thai"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChange:" destination="QeE-mF-gtv" eventType="valueChanged" id="eRY-qf-vTc"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-Jf-bhe">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="8CE-a4-pld"/>
                                    <constraint firstAttribute="width" constant="600" id="qrT-HQ-aWi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" rowHeight="67" id="UWM-RC-tms">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWM-RC-tms" id="qM0-jl-9FV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Je9-Ln-kJl" kind="showDetail" identifier="chooseVocab" id="UOu-UT-Nnb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="128" width="800" height="424"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="128" width="400" height="423"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="128" width="800" height="423"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="QeE-mF-gtv" id="y9k-ch-cQD"/>
                                    <outlet property="delegate" destination="QeE-mF-gtv" id="h0Y-cx-S7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PH-jL-DQX" firstAttribute="leading" secondItem="ETu-4Z-6Cl" secondAttribute="leadingMargin" constant="172" id="7JM-kR-iim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSx-Jf-bhe" secondAttribute="trailing" constant="-16" id="A8O-KW-MAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6PH-jL-DQX" secondAttribute="trailing" constant="172" id="HGU-dg-oSf"/>
                            <constraint firstItem="6PH-jL-DQX" firstAttribute="top" secondItem="v3Y-cc-6Ny" secondAttribute="bottom" constant="8" id="Jlp-pn-3Xt"/>
                            <constraint firstItem="sGG-ar-hJA" firstAttribute="top" secondItem="qSx-Jf-bhe" secondAttribute="bottom" id="QpO-5i-58G"/>
                            <constraint firstItem="qSx-Jf-bhe" firstAttribute="leading" secondItem="ETu-4Z-6Cl" secondAttribute="leadingMargin" constant="-16" id="VDz-er-o7m"/>
                            <constraint firstItem="qSx-Jf-bhe" firstAttribute="top" secondItem="6PH-jL-DQX" secondAttribute="bottom" constant="8" id="Wux-5x-mAY"/>
                            <constraint firstItem="qSx-Jf-bhe" firstAttribute="top" secondItem="6PH-jL-DQX" secondAttribute="bottom" constant="8" id="dCN-dE-g9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="CLu-jz-Nch">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="270-8A-cVq">
                            <connections>
                                <action selector="editMode:" destination="QeE-mF-gtv" id="shM-8n-QEs"/>
                                <segue destination="FT6-46-VP2" kind="modal" identifier="editFavLine" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="QqU-DK-Epn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Edit_bbt" destination="270-8A-cVq" id="Oyh-Je-26L"/>
                        <outlet property="Table" destination="qSx-Jf-bhe" id="zn6-8W-iy8"/>
                        <outlet property="segment" destination="6PH-jL-DQX" id="XN4-KT-zBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmU-zg-ieQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="850"/>
        </scene>
        <!--sss-->
        <scene sceneID="Ul5-WB-Hoo">
            <objects>
                <viewController id="FT6-46-VP2" customClass="Edit_Fav_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7M-3F-Qj2"/>
                        <viewControllerLayoutGuide type="bottom" id="VuI-4u-QYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1R-uT-fK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-aB-hvf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7nV-uN-2NB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Choose vocab" id="Az2-FA-wyn">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="9kL-w5-V1Q">
                                            <connections>
                                                <action selector="closeEditView:" destination="FT6-46-VP2" id="H8d-ya-eZ9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Check All" id="U8g-Pj-0aG">
                                            <connections>
                                                <action selector="selectAll:" destination="FT6-46-VP2" id="WHY-uh-GjR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-Qs-sld">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="zZl-aV-zeT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZl-aV-zeT" id="uNz-Nh-Ta4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="209-5W-soc">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-j1-ps1">
                                        <rect key="frame" x="105" y="8" width="390" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2Yk-bw-Pbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="126" y="18" width="146" height="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="delete:" destination="FT6-46-VP2" eventType="touchDown" id="Kcn-0K-ydx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.90021073190789469" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V7g-j1-ps1" secondAttribute="bottom" constant="8" id="ODw-aw-R7R"/>
                                    <constraint firstItem="V7g-j1-ps1" firstAttribute="top" secondItem="209-5W-soc" secondAttribute="top" constant="8" id="TEW-Zz-4bk"/>
                                    <constraint firstAttribute="trailing" secondItem="V7g-j1-ps1" secondAttribute="trailing" constant="105" id="fgP-Pf-k76"/>
                                    <constraint firstAttribute="height" constant="60" id="h8N-pR-uim"/>
                                    <constraint firstItem="V7g-j1-ps1" firstAttribute="leading" secondItem="209-5W-soc" secondAttribute="leading" constant="105" id="jfk-SQ-T3o"/>
                                    <constraint firstAttribute="centerX" secondItem="V7g-j1-ps1" secondAttribute="centerX" id="wfx-cg-qVN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuI-4u-QYL" firstAttribute="top" secondItem="5wf-Qs-sld" secondAttribute="bottom" id="BhX-BB-WCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQn-aB-hvf" secondAttribute="trailing" constant="-16" id="Ddz-ge-8BJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wf-Qs-sld" secondAttribute="trailing" constant="-16" id="JRy-3a-Tty"/>
                            <constraint firstItem="5wf-Qs-sld" firstAttribute="top" secondItem="qQn-aB-hvf" secondAttribute="bottom" id="Nn2-dt-OOh"/>
                            <constraint firstItem="qQn-aB-hvf" firstAttribute="leading" secondItem="s1R-uT-fK8" secondAttribute="leadingMargin" constant="-16" id="Tch-iT-hWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="209-5W-soc" secondAttribute="trailing" constant="-20" id="hYh-bq-vCP"/>
                            <constraint firstItem="209-5W-soc" firstAttribute="leading" secondItem="s1R-uT-fK8" secondAttribute="leadingMargin" constant="-20" id="i1O-QG-AL2"/>
                            <constraint firstItem="VuI-4u-QYL" firstAttribute="top" secondItem="209-5W-soc" secondAttribute="bottom" id="npb-NT-HtB"/>
                            <constraint firstItem="5wf-Qs-sld" firstAttribute="leading" secondItem="s1R-uT-fK8" secondAttribute="leadingMargin" constant="-16" id="ogN-cZ-aDk"/>
                            <constraint firstItem="qQn-aB-hvf" firstAttribute="top" secondItem="A7M-3F-Qj2" secondAttribute="bottom" id="tQa-UL-O8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="sss" id="XCy-tu-dzL"/>
                    <connections>
                        <outlet property="Closebtn" destination="9kL-w5-V1Q" id="q69-kB-vWH"/>
                        <outlet property="Deletebtn" destination="V7g-j1-ps1" id="mP9-d9-ufR"/>
                        <outlet property="SelectAllbtn" destination="U8g-Pj-0aG" id="IFf-DG-ycW"/>
                        <outlet property="TableView" destination="5wf-Qs-sld" id="kBu-X8-znC"/>
                        <outlet property="ViewDelete" destination="209-5W-soc" id="vea-x7-0JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tci-3M-ZLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="1586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZg-tz-jcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Np5-gV-a0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="19I-3C-WtE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6b-gq-NKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeE-mF-gtv" kind="relationship" relationship="rootViewController" id="a9i-Um-D5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2T-og-YsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="850"/>
        </scene>
        <!--History-->
        <scene sceneID="sBg-dK-eKX">
            <objects>
                <viewController id="k1Q-9e-dvi" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRr-LP-H5R"/>
                        <viewControllerLayoutGuide type="bottom" id="Tuj-aW-pB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErT-9B-YNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-eX-MtI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="8nM-qv-HYo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nM-qv-HYo" id="KwS-fd-bn1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BTT-0B-yGY" kind="showDetail" identifier="chooseVocab" id="eTr-nH-cgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tuj-aW-pB4" firstAttribute="top" secondItem="cdK-eX-MtI" secondAttribute="bottom" id="5OX-xY-aRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdK-eX-MtI" secondAttribute="trailing" constant="-20" id="FN6-La-Wxn"/>
                            <constraint firstItem="cdK-eX-MtI" firstAttribute="leading" secondItem="ErT-9B-YNb" secondAttribute="leadingMargin" constant="-20" id="HEF-SP-Gdb"/>
                            <constraint firstItem="cdK-eX-MtI" firstAttribute="top" secondItem="gRr-LP-H5R" secondAttribute="bottom" id="c9Y-0S-Ash"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="l5o-xp-O4p">
                        <barButtonItem key="rightBarButtonItem" title="clear all" id="PZJ-mn-glh">
                            <connections>
                                <action selector="editBtn:" destination="k1Q-9e-dvi" id="9um-uv-sJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="cdK-eX-MtI" id="FyK-PC-3EX"/>
                        <outlet property="edit" destination="PZJ-mn-glh" id="rPY-Ue-wMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frf-0J-cEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="3383"/>
        </scene>
        <!--Split View Search-->
        <scene sceneID="dVi-Ou-jIn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJY-rj-Dcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="GFS-ma-aok" customClass="SplitViewSearch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="VC5-5n-1nv"/>
                    <connections>
                        <segue destination="yto-qV-W8t" kind="relationship" relationship="masterViewController" id="PHb-UQ-leo"/>
                        <segue destination="f5b-yJ-VGn" kind="relationship" relationship="detailViewController" id="Ysz-SU-q4n"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="1938" y="-1767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdj-QY-xnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttl-1y-lZv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="v2a-mj-DmY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZH-6E-1Kt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1Q-9e-dvi" kind="relationship" relationship="rootViewController" id="BDv-pa-lai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5T-QH-Owk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="3383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97y-8h-Tx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yto-qV-W8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shR-IE-VF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Df-gr-dYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAk-a5-sh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-787"/>
        </scene>
        <!--Split View Search-->
        <scene sceneID="laf-dd-Np2">
            <objects>
                <splitViewController id="caU-jM-Fud" customClass="SplitViewSearch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hTK-aF-8Rk"/>
                    <connections>
                        <segue destination="Np5-gV-a0K" kind="relationship" relationship="masterViewController" id="Wvc-Kn-cJz"/>
                        <segue destination="Je9-Ln-kJl" kind="relationship" relationship="detailViewController" id="KmZ-pn-kyJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxY-7T-x0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-3"/>
        </scene>
        <!--Thai Dict-->
        <scene sceneID="Kcf-Fi-RVi">
            <objects>
                <viewController id="Je9-Ln-kJl" customClass="DetailVocabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAv-Dz-t6S"/>
                        <viewControllerLayoutGuide type="bottom" id="MRd-ze-3Ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="964-BN-xgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqQ-eJ-j4K">
                                <rect key="frame" x="16" y="72" width="557" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="72D-vg-47c">
                                <rect key="frame" x="0.0" y="119" width="595" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vocabCell" rowHeight="66" id="HLN-cw-E25">
                                        <rect key="frame" x="0.0" y="0.0" width="595" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLN-cw-E25" id="9kp-HN-m5F">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-BB-OD5">
                                <rect key="frame" x="126" y="506" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-aM-MoM">
                                <rect key="frame" x="0.0" y="359" width="240" height="128"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-9g-y5g">
                                <rect key="frame" x="0.0" y="495" width="240" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-hR-2vq">
                                <rect key="frame" x="96" y="81" width="48" height="30"/>
                                <state key="normal" title="Speak!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakSpeech:" destination="Je9-Ln-kJl" eventType="touchDown" id="ctv-bu-MEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thai Dict" id="Vgm-88-lio">
                        <barButtonItem key="rightBarButtonItem" title="other" id="hg3-aG-IAO">
                            <connections>
                                <action selector="otherInformation:" destination="Je9-Ln-kJl" id="3VC-xN-oAE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchLabel" destination="TqQ-eJ-j4K" id="9L3-Qd-1gR"/>
                        <outlet property="TranslateTable" destination="72D-vg-47c" id="CwO-Is-Kn7"/>
                        <outlet property="otherButton" destination="hg3-aG-IAO" id="gvb-oP-Qr9"/>
                        <outlet property="pageControl" destination="Kau-9g-y5g" id="5cc-x1-6Np"/>
                        <outlet property="scrollView" destination="nUv-aM-MoM" id="FLh-HX-32T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae5-Lf-2ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="850"/>
        </scene>
        <!--Split View Search-->
        <scene sceneID="0Pg-na-ZBI">
            <objects>
                <splitViewController id="RbX-xo-o6t" customClass="SplitViewSearch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="k2h-4Z-q5s"/>
                    <connections>
                        <segue destination="ttl-1y-lZv" kind="relationship" relationship="masterViewController" id="VdD-eO-GBa"/>
                        <segue destination="BTT-0B-yGY" kind="relationship" relationship="detailViewController" id="tB0-3Z-YRA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bs-UW-Mcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="2597"/>
        </scene>
        <!--Thai Dict-->
        <scene sceneID="Tud-lO-Mm8">
            <objects>
                <viewController id="BTT-0B-yGY" customClass="DetailVocabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYc-vz-dFn"/>
                        <viewControllerLayoutGuide type="bottom" id="PCi-JD-NGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9T-c6-LT8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So6-sZ-viF">
                                <rect key="frame" x="16" y="72" width="557" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8za-IN-5HX">
                                <rect key="frame" x="0.0" y="119" width="595" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vocabCell" rowHeight="66" id="Wzq-TZ-Cqw">
                                        <rect key="frame" x="0.0" y="0.0" width="595" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wzq-TZ-Cqw" id="y89-xk-Bzk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-sX-HiM">
                                <rect key="frame" x="126" y="506" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-f3-Nw5">
                                <rect key="frame" x="0.0" y="359" width="240" height="128"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-qD-fmJ">
                                <rect key="frame" x="0.0" y="495" width="240" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-Db-ZIi">
                                <rect key="frame" x="96" y="81" width="48" height="30"/>
                                <state key="normal" title="Speak!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakSpeech:" destination="BTT-0B-yGY" eventType="touchDown" id="cOb-H6-DyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thai Dict" id="igG-BE-bns">
                        <barButtonItem key="rightBarButtonItem" title="other" id="NV3-d2-Rd1">
                            <connections>
                                <action selector="otherInformation:" destination="BTT-0B-yGY" id="riW-UK-uNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchLabel" destination="So6-sZ-viF" id="nKh-kq-4DS"/>
                        <outlet property="TranslateTable" destination="8za-IN-5HX" id="5jD-nR-qcQ"/>
                        <outlet property="otherButton" destination="NV3-d2-Rd1" id="7kV-VS-c1R"/>
                        <outlet property="pageControl" destination="yJB-qD-fmJ" id="3fp-YR-8SW"/>
                        <outlet property="scrollView" destination="mtc-f3-Nw5" id="H1R-bD-wLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbY-wW-w4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="3383"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3cO-f2-6LE"/>
        <segue reference="UOu-UT-Nnb"/>
        <segue reference="tB0-3Z-YRA"/>
    </inferredMetricsTieBreakers>
</document>
